<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script>
        function startProgress() {
            const eventSource = new EventSource("/progress");
            eventSource.onmessage = function(event) {
                const progress = JSON.parse(event.data);
                if (progress.message) {
                    document.getElementById("status").innerText = progress.message;
                }
                if (progress.tableHTML) {
                    document.getElementById("appTable").innerHTML += progress.tableHTML;
                }
                if (progress.complete) {
                    eventSource.close();
                    document.getElementById("status").innerText = "Data Loaded!";
                }
            };
        }
    </script>
</head>
<body onload="startProgress()">
    <h2>Dashboard</h2>
    <button onclick="window.location.href='/logout'">Logout</button>
    <p id="status">Starting data retrieval...</p>
    <table border="1" id="appTable">
        <tr>
            <th>App Name</th>
            <th>Organization</th>
            <th>Space</th>
            <th>Stack</th>
        </tr>
    </table>
</body>
</html>
