<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>App Name</th>
            <th>Organization</th>
            <th>Space</th>
            <th>Stack</th>
        </tr>
        {{range .Apps}}
        <tr>
            <td>{{.Name}}</td>
            <td>{{.Org}}</td>
            <td>{{.Space}}</td>
            <td>{{.Stack}}</td>
        </tr>
        {{end}}
    </table>
</body>
</html>
