<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form action="/dashboard" method="post">
        <label for="endpoint">API Endpoint:</label>
        <input type="text" id="endpoint" name="endpoint" required><br><br>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <input type="checkbox" id="skip_ssl" name="skip_ssl">
        <label for="skip_ssl">Skip SSL validation</label><br><br>

        <button type="submit">Login</button>
    </form>
</body>
</html>
